# EditorServer

./: EditorServer.sln  Используемые компоненты.docx
Editor.Tests/: Editor.Tests.csproj
Editor.Tests/Integration.Tests/: Document.Integration.Test.cs
EditorServer/: EditorServer.csproj  Program.cs  Startup.cs
EditorServer/Contexts/: DocumentContext.cs
EditorServer/Controllers/: DocumentController.cs
EditorServer/Extensions/: StartupExtensions.cs
EditorServer/Migrations/: 20200413193610_Initial.Designer.cs  20200413193610_Initial.cs  20200503145013_Change mode.Designer.cs  20200503145013_Change mode.cs  20200529223601_Init.Designer.cs  20200529223601_Init.cs  20200721183015_UpdateDocumentModel.Designer.cs  20200721183015_UpdateDocumentModel.cs  DocumentContextModelSnapshot.cs
EditorServer/Models/: DocumentDTO.cs  DocumentPreview.cs  DocumentPreviewTree.cs  DocumentsTree.cs
EditorServer/Profiles/: DocumentProfile.cs
EditorServer/Services/: DbContextFactory.cs  DocumentService.cs
